INFORME RÁPIDO - ANÁLISIS RNN OPTIMIZADO
==================================================

Fecha: 11/06/2025 23:12:07

CONFIGURACIÓN:
  sequence_length: 50
  batch_size: 128
  embedding_dim: 128
  hidden_size: 256
  num_layers: 1
  dropout: 0.2
  epochs: 5
  learning_rate: 0.001
  device: cuda

RESULTADOS:

RNN_Optimizado:
  Accuracy: 0.3200
  Loss: 2.3412
  Perplejidad: 10.39

LSTM_Optimizado:
  Accuracy: 0.2920
  Loss: 2.3369
  Perplejidad: 10.35

GRU_Optimizado:
  Accuracy: 0.3000
  Loss: 2.3089
  Perplejidad: 10.06

MEJOR MODELO: RNN_Optimizado
Accuracy: 0.3200
